<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Lato');
    
    html{height:100%;}

    body{
      font-family: 'Helvetica Neue Light', Helvetica,sans-serif;
      background-color: #FBFBFB;
      font-variant: small-caps;
      width: 100%;
      height:100%;
      min-height: 100%;
      padding: 30px 0px;
      margin: 0 auto;
      text-align:center;

    }

    h2, h3 {
      font-family: 'Lato', Helvetica, sans-serif;
      font-weight:lighter;
      margin: 0 auto;
      text-align:center;
    }

    h2 {
      font-size: 20pt;
      letter-spacing: 2px;
      padding: 0px 30px;
    }

    h3 {
      font-size: 16pt;
      letter-spacing: 2.5px;
      padding: 0px 30px 10px 5px;
    }


  input[type=range] {
      -webkit-appearance: none;
      border: 1px solid white;
      width: 60%;
  }
  input[type=range]::-webkit-slider-runnable-track {
      width: 300px;
      height: 5px;
      background: #ddd;
      border: none;
      border-radius: 3px;
      border-width: .25px;
      border-color:#fcae91;
  }
  input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 16px;
      width: 16px;

      border-color:#cb181d;
      border-style: solid;
      border-radius: 50%;
      border-width: .5px;
      background: #ddd;

      margin-top: -4px;
  }
  input[type=range]:focus {
      outline: none;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
      background: #ccc;
  }

  input[type=range]::-moz-range-track {
      width: 300px;
      height: 5px;
      background: #ddd;
      border: none;
      border-radius: 3px;
  }
  input[type=range]::-moz-range-thumb {
      height: 16px;
      width: 16px;
      border-color:#cb181d;
      border-style: solid;
      border-radius: 50%;
      border-width: .5px;
      background: #ddd;
  }
  input[type=range]:-moz-focusring{
      outline: 1px solid white;
      outline-offset: -1px;
  }

  input[type=range]::-ms-track {
      width: 300px;
      height: 5px;
      background: transparent;
      border-color: transparent;
      border-width: 6px 0;
      color: transparent;
  }
  input[type=range]::-ms-fill-lower {
      background: #777;
      border-radius: 10px;
  }
  input[type=range]::-ms-fill-upper {
      background: #ddd;
      border-radius: 10px;
  }
  input[type=range]::-ms-thumb {
      height: 16px;
      width: 16px;
      border-color:#cb181d;
      border-style: solid;
      border-radius: 50%;
      border-width: .5px;
      background: #ddd;
  }
  input[type=range]:focus::-ms-fill-lower {
      background: #888;
  }
  input[type=range]:focus::-ms-fill-upper {
      background: #ccc;
}

  .countries{
    stroke: #fff;
    stroke-width: .5px;
  }
  .legend rect{
    stroke: #D4D4D4;
    stroke-width: .2px;
  }
  .legend_items text{
    letter-spacing:.4em;
  }
  .barlabel {
   text-anchor: middle;
  }

  #bars, .bars{
/*    min-width: 1000px;*/
  }
  #map, .map{
    position:absolute;
    top:100;
    right:0;
    z-index:-1;
  }

    #container {
 /*     top:800px;*/
/*    height:65%;
*//*    margin:0 auto;*/
/*    padding:20px;*/
/*    border:2px solid #d0d0d0;
    border-radius: 5px;*/
  }

  </style>
</head>

<body onload="sizeChange()">
      <div id="container"></div>

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
  <script src="functions.js"></script>

  <script>

    var winWidth = Math.ceil(window.innerWidth)
    || Math.ceil(document.documentElement.clientWidth)
    || Math.ceil(document.body.clientWidth);

    var winHeight = Math.ceil(window.innerHeight)
    || Math.ceil(document.documentElement.clientHeight)
    || Math.ceil(document.body.clientHeight);


if (winWidth <= 450) {
  barfont = '6pt';
  barnum = 15;}
else if (winWidth > 450 & winWidth <=600) {
  barfont = '6pt';
  barnum = 15;}
else if (winWidth > 600 & winWidth <=800) {
  barfont = '7pt';
  barnum = 25;}
else if (winWidth > 800 & winWidth <=1000) {
  barfont = '8pt';
  barnum = 30;}
else if (winWidth > 100 & winWidth <= 1200){
  barfont = '8pt';
  barnum = 30;}
else if (winWidth > 1200 & winWidth <= 1500){
  barfont = '9pt';
  barnum = 35;}
else{
  barfont = '9pt';
  barnum = 35;}


if (winHeight >= 800){
    if (winWidth <= 600) {
      document.getElementById("container").style.height = '35%';}
    else if (winWidth > 600 & winWidth <=800) {
      document.getElementById("container").style.height = '40%';}
    else if (winWidth > 800 & winWidth <=1000) {
      document.getElementById("container").style.height = '48%';}
    else if (winWidth > 100 & winWidth <= 1200){
      document.getElementById("container").style.height = '60%';}
    else if (winWidth > 1200 & winWidth <= 1500){
      document.getElementById("container").style.height = '69%';}
    else{
      document.getElementById("container").style.height = '85%';}
}
else if (winHeight >= 700 & winHeight< 800){
    if (winWidth <= 650) {
      document.getElementById("container").style.height = '45%';}
    else if (winWidth > 650 & winWidth <=850) {
      document.getElementById("container").style.height = '55%';}
    else if (winWidth > 850 & winWidth <=1050) {
      document.getElementById("container").style.height = '65%';}
    else if (winWidth > 1050 & winWidth <= 1250){
      document.getElementById("container").style.height = '80%';}
    else if (winWidth > 1250 & winWidth <= 1500){
      document.getElementById("container").style.height = '90%';}
    else{
      document.getElementById("container").style.height = '110%';}
}

else if (winHeight > 600 & winHeight <= 700){
    if (winWidth <= 650) {
      document.getElementById("container").style.height = '48%';}
    else if (winWidth > 650 & winWidth <=850) {
      document.getElementById("container").style.height = '60%';}
    else if (winWidth > 850 & winWidth <=1050) {
      document.getElementById("container").style.height = '75%';}
    else if (winWidth > 1050 & winWidth <= 1250){
      document.getElementById("container").style.height = '95%';}
    else if (winWidth > 1250 & winWidth <= 1500){
      document.getElementById("container").style.height = '110%';}
    else{
      document.getElementById("container").style.height = '125%';}
}

else if (winHeight > 500 & winHeight <= 600){
    if (winWidth <= 650) {
      document.getElementById("container").style.height = '58%';}
    else if (winWidth > 650 & winWidth <=850) {
      document.getElementById("container").style.height = '70%';}
    else if (winWidth > 850 & winWidth <=1050) {
      document.getElementById("container").style.height = '90%';}
    else if (winWidth > 1050 & winWidth <= 1250){
      document.getElementById("container").style.height = '105%';}
    else if (winWidth > 1250 & winWidth <= 1500){
      document.getElementById("container").style.height = '130%';}
    else{
      document.getElementById("container").style.height = '150%';}
}

else{
    if (winWidth <= 650) {
      document.getElementById("container").style.height = '75%';}
    else if (winWidth > 650 & winWidth <=850) {
      document.getElementById("container").style.height = '95%';}
    else if (winWidth > 850 & winWidth <=1050) {
      document.getElementById("container").style.height = '115%';}
    else if (winWidth > 1050 & winWidth <= 1250){
      document.getElementById("container").style.height = '135%';}
    else if (winWidth > 1250 & winWidth <= 1500){
      document.getElementById("container").style.height = '160%';}
    else{
      document.getElementById("container").style.height = '185%';}
}

    d3.select(window)
          .on("resize", sizeChange);

    var color_na = d3.rgb("#d4d4d4");
    var quantiles = [0, 0.2, 0.4, 0.6, 0.8, 1];
    var init_year = 2016;
    var headline = "terror incidents per nation each year";

    // slider
    d3.select("#container").insert("p", ":first-child").append("input")
        .attr("position","absolute")
        .attr("type", "range")
        .attr("min", "1970")
        .attr("max", "2016")
        .attr("value", init_year)
        .attr("id", "year");

    d3.select("#container").insert("h2", ":first-child").text(headline);
    d3.select("#container").insert("h3",).text(init_year);

    // init map container, projection
    var path = d3.geoPath(d3.geoRobinson());
    var width = 960, height = 425;
    var svg_map = d3.select("#container").append("svg")
                  .attr("id", "map")
                  .attr("height", height)
                  .attr("width", '100%')
                  .append('g');

    // init legend container
    svg_map.append("g")
        .attr("class", "legend");
    svg_map.append("g")
        .attr("class", "legend_head");

    // init bars container
    var margin = {top: 40, right:50, bottom:50, left:30};
    // var svgBarsWidth = 1200 - margin.left - margin.right;
    // var svgBarsHeight = 200 - margin.top - margin.bottom;

    var svgBarsWidth = Math.ceil(window.innerWidth/1.2)
    || Math.ceil(document.documentElement.clientWidth/1.2)
    || Math.ceil(document.body.clientWidth/1.2);

    var svgBarsHeight = Math.ceil(window.innerHeight/6)
    || Math.ceil(document.documentElement.clientHeight/6)
    || Math.ceil(document.body.clientHeight/6);

    var x = d3.scaleBand()
                .rangeRound([0, svgBarsWidth])
                .padding(.05);
    var y = d3.scaleLinear().range([svgBarsHeight, 0]);

    var svg_bars = d3.select("body")
        .append("svg")
          .attr("id", "bars")
          .attr("width", svgBarsWidth + margin.left + margin.right)
         .attr("height", svgBarsHeight + margin.top + margin.bottom)
        .append("g")
          .attr("class", "bars")
          .attr("transform", "translate(" + margin.left + ", " + margin.top + ")");

    // load data
    d3.json("data.json", function(error, d) {

      if (error) throw error;

      let data_all = d['Terror'];

      let data = data_all[init_year];
      let color = calcColorScale(data);

      // load map data and render it 
      d3.json("world.json", function(error, worldmap) {
        if (error) throw error;

      // init map
      svg_map.append("g")
        .attr("class", "countries")
        .selectAll("path")
        .data(topojson.feature(worldmap, worldmap.objects.world).features)
        .enter().append("path")
          .attr("d", path)
          .attr("id", function(d) { return d.id; })
          .call(fillMap, color, data)
        .append("title")
          .call(setPathTitle, data);

      // init rest
      renderLegend(color, data);
      renderBars(color, data);
      renderComment(color,data);

      });

      // was the slider used?
      d3.select("#year").on("input", function() {
          let upd_color = calcColorScale(data_all[this.value]);
          updateMap(upd_color, data_all[this.value]);
          renderLegend(upd_color, data_all[this.value]);
          renderBars(upd_color, data_all[this.value]);
          renderComment(upd_color, data_all[this.value]);
      });

    }); 

    function sizeChange() {
      d3.select("g").attr("transform", "scale(" + $("#container").width()/900 + ")");
      $("svg").height($("#container").width()*0.618);}

  </script>
</body>
</html>
